{
  "name": "",
  "version": "",
  "scripts": {
    "start": "babel-node src/server.js",
    "build": "webpack --env production --config build/webpack.common.conf.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "express": "^4.17.1",
    "file-loader": "^3.0.1",
    "glob-all": "^3.1.0",
    "html-webpack-inline-chunk-plugin": "^1.1.1",
    "html-webpack-plugin": "^4.0.0-beta.3",
    "imagemin": "^6.1.0",
    "imagemin-mozjpeg": "^8.0.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "opn": "^6.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-sprites": "^4.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.4.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  }
}
